
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> <title>Google SignIn</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"> <!-- load bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- load fontawesome -->
    <style>
        .container{
            width: 800px;
            margin: 10% auto;
            padding: 10px;
        }

        body{
          padding-top:70px; 
        }

        p{
          background-color: rgba(128, 128, 128, 0.339);
          border-radius: 10px 10px 10px 10px;
          padding: 0; 
        }

        @media (min-width: 400px){
            .container{
                width: 700px;
            }
            menu{
                font-size: 30px;
            }
            li{
                padding: 30px;
                margin-right: 15px;
            }
        }
    </style>
</head>
<body onload=carica()>
  <div class="container">
    <div class="jumbotron">
        <h1 class="text-primary  text-center"><span class="fa fa-user"></span> Profile Information</h1>
        <div class="row">
          <div class="col-sm-6">
              <div id="well">
                      <p id="Id">
                          
                      </p>

                      <p id="Email">
                          
                      </p>

                      <p  id="Name" >

                      </p
                      >
                      <p id="Surname">
                          
                      </p>
              </div>
          </div>
      </div>
    </div>
  </div>
</body>
</html>

<script>
const carica= async function(){

        const res = await fetch("/dati.json");
        const body = await res.json();
        console.log(body)
        const mydivWell = document.getElementById("well")
        const myPid = document.getElementById("Id")
        const myPName = document.getElementById("Name")
        const myPEmail = document.getElementById("Email")
        const myPSurname = document.getElementById("Surname")
    
        myPid.innerHTML="ID: "+body.id;
        myPName.innerHTML="Surname: "+body.name.familyName;
        myPSurname.innerHTML ="Name: "+body.name.givenName;
        myPEmail.innerHTML="Email: "+JSON.parse(JSON.stringify(body.emails[0].value)).replace(/\n/g, ' ');
        mydivWell.append(myPid,myPName,myPSurname,myPEmail)
   
  }
</script>